<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>130</y>
      <width>191</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="humanVsAiButton">
       <property name="font">
        <font>
         <family>华文隶书</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
    font-family:Microsoft Yahei;
	background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
	stop:0 red,stop:1 green);
	font: 20pt &quot;华文隶书&quot;;
    font:20px;
    color:black;
    background-color:rgb(219 , 219 , 219);
    border-radius:15px;
    height:50px;
    width:200px;
}

QPushButton:hover
{
    background-color:rgb(219 , 218 , 240);
}

QPushButton:pressed
{
    background-color:rgb(219 , 217 , 240);
    padding-left:3px;
    padding-top:3px;
}
</string>
       </property>
       <property name="text">
        <string>人机模式</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="aiVai">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
    font-family:Microsoft Yahei;
	font: 20pt &quot;华文隶书&quot;;
    font:20px;
    color:black;
    background-color:rgb(219 , 219 , 219);
    border-radius:15px;
    height:50px;
    width:200px;
}

QPushButton:hover
{
    background-color:rgb(219 , 218 , 240);
}

QPushButton:pressed
{
    background-color:rgb(219 , 217 , 240);
    padding-left:3px;
    padding-top:3px;
}
</string>
       </property>
       <property name="text">
        <string>机机对战</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="singlePlayerButton">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
    font-family:Microsoft Yahei;
	font: 20pt &quot;华文隶书&quot;;
    font:20px;
    color:black;
    background-color:rgb(219 , 219 , 219);
    border-radius:15px;
    height:50px;
    width:200px;
}

QPushButton:hover
{
    background-color:rgb(219 , 218 , 240);
}

QPushButton:pressed
{
    background-color:rgb(219 , 217 , 240);
    padding-left:3px;
    padding-top:3px;
}
</string>
       </property>
       <property name="text">
        <string>单机模式</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="onlinePlayButton">
       <property name="styleSheet">
        <string notr="true">QPushButton
{
    font-family:Microsoft Yahei;

font: 20pt &quot;华文隶书&quot;;
    font:20px;
    color:black;
    background-color:rgb(219 , 219 , 219);
    border-radius:15px;
    height:50px;
    width:200px;
}

QPushButton:hover
{
    background-color:rgb(219 , 218 , 240);
}

QPushButton:pressed
{
    background-color:rgb(219 , 217 , 240);
    padding-left:3px;
    padding-top:3px;
}
</string>
       </property>
       <property name="text">
        <string>联网模式</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="exitBtn">
    <property name="geometry">
     <rect>
      <x>625</x>
      <y>430</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
    font-family:Microsoft Yahei;
	font: 20pt &quot;华文隶书&quot;;
    font:20px;
    color:black;
    background-color:rgb(219 , 219 , 219);
    border-radius:15px;
    height:50px;
    width:200px;
}

QPushButton:hover
{
    background-color:rgb(219 , 218 , 240);
}

QPushButton:pressed
{
    background-color:rgb(219 , 217 , 240);
    padding-left:3px;
    padding-top:3px;
}
</string>
    </property>
    <property name="text">
     <string>退出游戏</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>827</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
